<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Auth\Common.Auth.csproj" />
    <ProjectReference Include="..\Common.Config\Common.Config.csproj" />
    <ProjectReference Include="..\Common.Monitoring\Common.Monitoring.csproj" />
    <ProjectReference Include="..\Common.Settings\Common.Settings.csproj" />
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
