# common

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Makefile  NuGet.config  Packages.props  README.md  common.sln  stylecop.ruleset  version.json
src/Common.Auth/: AadAuthBuilder.cs  AadAuthScenarios.cs  AadClientSecretSource.cs  AadSettings.cs  AadTokenProvider.cs  AuthLogger.cs  Common.Auth.csproj  CorsPolicyBuilder.cs  appsettings.json
src/Common.Auth/Caching/: ExtendedDistributedCacheWrapper.cs  MemoryCacheWrapper.cs
src/Common.Auth/Logger/: Log.cs
src/Common.Cache/: BlobCache.cs  BlobCacheLogger.cs  CacheDimension.cs  CacheExtensions.cs  CacheLayerType.cs  CacheMeter.cs  CacheProvider.cs  CacheProviderLogger.cs  CacheSettings.cs  CachedItem.cs  CircularBuffer.cs  Common.Cache.csproj  DistributedCacheSettings.cs  FileCacheSettings.cs  IBoundedQueue.cs  ICacheLayer.cs  ICacheProvider.cs  IRedisConnectionFactory.cs  KeyVaultSecret.cs  LocalCacheSettings.cs  MemoryCacheLogger.cs  MemoryCacheSettings.cs  MultilayerCache.cs  MultilayerCacheBuilder.cs  RedisCacheLogger.cs  RedisCacheSettings.cs  RedisConnection.cs  RedisConnectionFactory.cs  RedisConnectionSettings.cs  RedisGroup.cs  RedisSettings.cs  SpillableMemoryCache.cs  readme.md
src/Common.Cache.Tests/: Common.Cache.Tests.csproj  appsettings.json
src/Common.Cache.Tests/Features/: BlobCache.feature  BlobCache.feature.cs  CircularBuffer.feature  CircularBuffer.feature.cs
src/Common.Cache.Tests/Hooks/: BlobStorageHook.cs
src/Common.Cache.Tests/Steps/: BlobCacheSteps.cs  CircularBufferSteps.cs
src/Common.Config/: Common.Config.csproj  HostEnvironment.cs  OptionsBuilder.cs  readme.md
src/Common.Config.Tests/: Common.Config.Tests.csproj  appsettings.Development.json  appsettings.json
src/Common.Config.Tests/Features/: appsettings.feature  appsettings.feature.cs  logging.feature  logging.feature.cs
src/Common.Config.Tests/Hooks/: EnvironmentHook.cs  ScenarioContextExtension.cs  TestOutputHelper.cs
src/Common.Config.Tests/Mocks/: MockedLogger.cs  MockedLoggerFactory.cs  MockedLogger_T.cs
src/Common.Config.Tests/Models/: AuthMode.cs  Connection.cs  KeyVaultSettings.cs
src/Common.Config.Tests/Steps/: AppSettingSteps.cs  LoggingSteps.cs
src/Common.Config/Validation/: NonEmptyValidationAttribute.cs
src/Common.DocDb/: BackendData.cs  BulkOperationResponse.cs  BulkOperations.cs  Common.DocDb.csproj  DatabaseAccountListKeysResult.cs  DocDbAuthMode.cs  DocDbClient.cs  DocDbClientAuthHelper.cs  DocDbClientAuthHelperLogger.cs  DocDbClientLogger.cs  DocDbSettings.cs  IDocDbClient.cs  OperationResponse.cs
src/Common.Hosts/: Common.Hosts.csproj  HeartbeatMeter.cs  HostBuilderExtensions.cs  HostExtension.cs  HostExtensions.cs  KeepAlive.cs  KeepAliveLogger.cs  WebApiHostSettings.cs
src/Common.Http/: AadAuthenticationHandler.cs  ApiClientSettings.cs  Common.Http.csproj  ConflictException.cs  HttpClientAuthMode.cs  HttpNotFoundException.cs  HttpResponseMessageExtensions.cs  OperationNotPermittedException.cs  ProxySettings.cs  RestApiClientBuilder.cs  ServicePrincipalAuthenticationHandler.cs
src/Common.KeyVault/: AadSettings.cs  Common.KeyVault.csproj  DeviceCodeAccessTokenProvider.cs  DeviceCodeTokenCredential.cs  ISecretProvider.cs  KeyVaultBuilder.cs  SecretProvider.cs  SecretProviderDimension.cs  SecretProviderLogger.cs  SecretProviderMeter.cs  StaticTokenCredential.cs  VaultAadSettings.cs  VaultAuthType.cs  VaultSettings.cs
src/Common.KeyVault.Tests/: Common.KeyVault.Tests.csproj  appsettings.json  readme.md
src/Common.KeyVault.Tests/Features/: keyvault.feature  keyvault.feature.cs
src/Common.KeyVault.Tests/Hooks/: SetupKeyVault.cs
src/Common.KeyVault.Tests/Steps/: KeyVaultSteps.cs
src/Common.Kusto/: BulkInsertMode.cs  Common.Kusto.csproj  IKustoClient.cs  IngestMode.cs  KustoAuthHelper.cs  KustoAuthMode.cs  KustoClient.cs  KustoClientLogger.cs  KustoColumn.cs  KustoColumnAttribute.cs  KustoExtension.cs  KustoFunction.cs  KustoMaterializedView.cs  KustoSettings.cs  KustoTable.cs  KustoTableRetentionPolicy.cs  readme.md
src/Common.Kusto.Tests/: Common.Kusto.Tests.csproj  appsettings.json
src/Common.Kusto.Tests/Features/: BatchIngest.feature  BatchIngest.feature.cs  EtwIngest.feature  EtwIngest.feature.cs  UserAuth.feature  UserAuth.feature.cs  UserAuth.readme.md
src/Common.Kusto.Tests/Hooks/: FeatureHook.cs  MockedLoggerFactory.cs
src/Common.Kusto.Tests/Steps/: BatchIngestSteps.cs  EtlFile.cs  EtwEvent.cs  EtwIngestSteps.cs  Person.cs  UserAuthSteps.cs
src/Common.Kusto.Tests/TestData/: people.json
src/Common.Monitoring/: .gitignore  BaseEventSource.cs  Common.Monitoring.csproj  DiagnosticsConfig.cs  Log.cs  MonitorBuilder.cs  MonitorSettings.cs  appsettings.json  readme.md
src/Common.Monitoring.Tests/: Common.Monitoring.Tests.csproj  appsettings.json  readme.md
src/Common.Monitoring.Tests/Features/: ETW.feature  EtwEvents.feature  EtwEvents.feature.cs  IngestHci.feature  IngestHci.feature.cs  Metrics.feature  Metrics.feature.cs  MetricsTest.feature  MetricsTest.feature.cs  TraceConvert.feature  TraceConvert.feature.cs  Traces.feature  Traces.feature.cs  Unzip.feature  Unzip.feature.cs
src/Common.Monitoring.Tests/Hooks/: Logger.cs  SelfHost.cs  SetupMonitoring.cs  Startup.cs  TraceEventListener.cs
src/Common.Monitoring.Tests/Steps/: ApiRequestMetric.cs  ConvertTraceSteps.cs  EtwEventSteps.cs  IngestHciSteps.cs  KustoSteps.cs  MetricsTestSteps.cs  TestController.cs  (+4 more)
src/Common.Monitoring.Tools/: CmdOptions.cs  Common.Monitoring.Tools.csproj  Program.cs
src/Common.Shared/: AsyncLazy.cs  BaseEntity.cs  Common.Shared.csproj  DataReaderExtension.cs  DataReaderLogger.cs  IBaseEntity.cs  PasswordHelper.cs  RetryBlock.cs  RetryLogger.cs  SshKeyHelper.cs  UnixEpochTimeConverter.cs
src/Common.Storage/: BlobStorageSettings.cs  Common.Storage.csproj  StorageAuthMode.cs
src/Common.Storage.Tests/: Common.Storage.Tests.csproj
src/Common.XmlSchema.Tests/: Common.XmlSchema.Tests.csproj  UnitTest1.cs
src/Rule.Expressions.Tests/: Rule.Expressions.Tests.csproj
(+194 files in other folders)
