<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TestData\DiscoveryManifest.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.XmlSchema\Common.XmlSchema.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\CSharpGenerator.feature" />
    </ItemGroup>

</Project>
