<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Config\Common.Config.csproj" />
    <ProjectReference Include="..\Common.Kusto\Common.Kusto.csproj" />
    <ProjectReference Include="..\Common.Monitoring\Common.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common.Config.Tests\Hooks\EnvironmentHook.cs">
      <Link>Hooks\EnvironmentHook.cs</Link>
    </Compile>
    <Compile Include="..\Common.Config.Tests\Hooks\ScenarioContextExtension.cs">
      <Link>Hooks\ScenarioContextExtension.cs</Link>
    </Compile>
    <Compile Include="..\Common.Config.Tests\Hooks\TestOutputHelper.cs">
      <Link>Hooks\TestOutputHelper.cs</Link>
    </Compile>
    <Compile Include="..\Common.Config.Tests\Mocks\MockedLogger.cs">
      <Link>Mocks\MockedLogger.cs</Link>
    </Compile>
    <Compile Include="..\Common.Config.Tests\Mocks\MockedLoggerFactory.cs">
      <Link>Mocks\MockedLoggerFactory.cs</Link>
    </Compile>
    <Compile Include="..\Common.Config.Tests\Mocks\MockedLogger_T.cs">
      <Link>Mocks\MockedLogger_T.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Traces\otlp-traces.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Traces\traces-2025-05-17T12-27-08.769.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Traces\traces-2025-05-17T09-41-09.304.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Traces\traces-2025-05-17T11-47-34.451.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Metrics.feature" />
  </ItemGroup>

</Project>
