<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\CircularBuffer.feature" />
  </ItemGroup>
</Project>
