//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("0.2.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.2.1.19")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.2.1.19+8f8eadb0ca")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.6.133.12845")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Release";
    internal const string AssemblyFileVersion = "0.2.1.19";
    internal const string AssemblyInformationalVersion = "0.2.1.19+8f8eadb0ca";
    internal const string AssemblyName = "Microsoft.AzureStack.Virtlib.Common.Storage";
    internal const string AssemblyTitle = "Microsoft.AzureStack.Virtlib.Common.Storage";
    internal const string AssemblyVersion = "0.2.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638461450030000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "8f8eadb0ca1ea68bad5bd8cec9a407f50ab9276d";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "Common.Storage";
}
